# TsPro

app/: build.gradle
app/src/androidTest/java/com/example/bcp/tspro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: click.html
app/src/main/java/adapter/: XmlParserAdapter.java
app/src/main/java/bean/: GlInfoBean.java
app/src/main/java/com/example/bcp/tspro/: AdjustScreenActivity.java  AnimActivity.java  AudioRecordActivity.java  Camera2Activity.java  CameraActivity.java  ClientActivity.java  DownloadActivity.java  MainActivity.java  PlayerActivity.java  PorterDuffActivity.java  ScrollerActivity.java  SensorActivity.java  ServiceActivity.java  SocketActivity.java  SurfaceLineActivity.java  ToolBarActivity.java  WebviewActivity.java  XmlParserActivity.java
app/src/main/java/fragment/: Camera2Fragment.java  DownloadFragment.java
app/src/main/java/hardware/: CustomCamera.java  CustomCamera2.java
app/src/main/java/network/: AirStores.java  DownloadCallback.java  DownloadTask.java  GlInfo.java
app/src/main/java/pool/: ThreadPool.java
app/src/main/java/sensor/: AccelerometerSensorHelper.java  SensorActionListener.java  SensorManagerHelper.java
app/src/main/java/service/: MusicService.java  RemoteService.java  SimpleService.java
app/src/main/java/util/: BoxUtil.java  ClientSocket.java  PoemXmlParser.java  XmlEntry.java
app/src/main/java/view/: AutoTextureView.java  CameraPreview.java  EraserView.java  MyWebView.java  PorterDuffView.java  ScrollerTestView.java  SurfaceViewLine.java
app/src/main/res/layout/: activity_adjust_screen.xml  activity_anim.xml  activity_audio_record.xml  activity_camera.xml  activity_camera2.xml  activity_client.xml  activity_custom_camera.xml  activity_download.xml  activity_main.xml  activity_player.xml  activity_porter_duff.xml  activity_scroller.xml  activity_sensor.xml  activity_service.xml  activity_socket.xml  activity_surface_line.xml  activity_tool_bar.xml  activity_webview.xml  activity_xml_parser.xml  content_surface_line.xml  fragment_camera2.xml  listview_content.xml  xml_content.xml
app/src/main/res/layout-land/: fragment_camera2.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: poems.xml
app/src/test/java/com/example/bcp/tspro/: ExampleUnitTest.java
dabao/: test.jks
gradle/wrapper/: gradle-wrapper.properties
