apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '签名测试'
            keyPassword 'likeandroid'
            storeFile file('D:/coding/gitpro/TsPro/dabao')
            storePassword 'likeandroid123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.bcp.tspro"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:24.1.1'
    implementation 'com.android.support:support-v13:24.1.1'
    implementation 'com.android.support:cardview-v7:24.1.1'
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.support:design:24.1.1'
    implementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.7'
    implementation files('libs/converter-gson-2.2.0.jar')
}
